NODE_ENV=dev


DEV_APP_PORT=3010
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=qst_gas_station
DEV_DB_DEBUG=true

PROD_APP_PORT=3010
PROD_DB_HOST=localhost
PROD_DB_USER=root
PROD_DB_PASSWORD=root
PROD_DB_NAME=qst_gas_station
PROD_DB_DEBUG=false
